{
  "name": "discord-sound-bot",
  "version": "2.0.0",
  "author": "Josh Forisha <josh@forisha.com>",
  "description": "Graphical environment for playing local audio files over Discord",
  "type": "module",
  "main": "main.js",
  "private": true,
  "scripts": {
    "build": "electron-builder",
    "dev": "ENV=development electron main.js",
    "start": "electron main.js"
  },
  "build": {
    "appId": "com.joshforisha.discord-sound-bot",
    "extraResources": [
      ".env"
    ]
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "devDependencies": {
    "electron": "34.1.1",
    "electron-builder": "25.1.8",
    "electron-store": "10.0.1"
  },
  "dependencies": {
    "@discordjs/opus": "0.10.0",
    "@discordjs/voice": "0.18.0",
    "discord.js": "14.18.0",
    "dotenv": "16.4.7",
    "sodium": "3.0.2"
  }
}
